<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Respostas enviadas!</title>
    
  </head>
  <body>
    <script type="text/javascript" src="script/index.js"></script>
    <div class="formulario-dados">

        <h3 class="titulo3">Recebemos seus dados</h3>

        <p class="subtitulo">Obrigada por participar!</p>
        <script language=javascript>
          var params = new Array();
          params = getParameters();
        </script>
        <input type=button name="Retornar" value=" << Retornar" onclick="window.location.href='index.html'">

    </div>
</body>
</html>
