<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Atividade somativa</title>
  </head>
  <body>
    <header>
      <nav class="header">
        <a href="/index.html">/Home</a>
        <a href="/about.html">/Aprenda aqui</a>
        <a href="/form.html">/Questionário</a>
      </nav>
    </header>
    <div class="container">
      <h1>Olá! Você está na home da Atividade Somativa!</h1>

      <h2>Nesta página você vai encontrar:</h2>
      <ul class="galeria-home">
        <li class="galeria-img">
          <img src="images/html1.png" alt="" />
          <a href="/about.html">
            <p>Um artigo sobre HTML, CSS & JavaScript</p>
          </a>
        </li>
        <li class="galeria-img">
          <img src="images/html2.png" alt="" />
          <a href="/form.html">
            <p>Um questionário sobre Fundamentos de programação Web</p>
          </a>
        </li>
      </ul>
    </div>
    <footer class="rodape">
      Este site foi desenvolvido por <strong>Milena Strassburger da Silva</strong>
    </footer>
  </body>
</html>
